<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三列布局</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.left {
			width: 200px;
			height: 300px;
			background: #cccccc;
			float: left;
		}
		.middle {
			margin: 0 320px auto 220px; 
			height: 500px;
			background: green;
		}
		.right {
			width: 300px;
			height: 600px;
			background: yellow;
			float: right;
		}
		.nav {
			width: 800px;
			height: 68px;
			background: #ccc;
			margin: 0 auto;
		}
		ul {
			list-style: none;
		
		}
		ul li {
			cursor: pointer;
			text-align: center;
			line-height: 68px;
			float: left;
			/*width: 60px;*/
			position: relative;
		}
		a {
			text-decoration: none;
			display: block;
			padding: 0 10px;
		}
		a:hover {
			background: red;
		}
		ul li ul li {
			background: #eee;
			float: none;
			margin-top: 13px;
		}
		ul li ul li a {
			width: 130px;
		}
	
		ul li ul {
			position: absolute;
			top: 68px;
			left: 0;
			display: none;
		}
		ul li:hover ul {
			display: block;
		}
	
	</style>
</head>
<body>
	<!-- <div class="left"></div>
	<div class="right">ddd</div>
	<div class="middle">middlemiddle</div> -->
	
	<!-- <div class="left"></div>
	<div class="middle">middlemiddle</div>
	<div class="right">ddd</div> -->
	<div class="nav">
		<ul>
			<li>
				<a href="">人生如梦</a>
				<ul>
					<li><a href="">少年不知愁滋味</a></li>
					<li><a href="">欲说还休</a></li>
					<li><a href="">却道天凉好个秋</a></li>
				</ul>
			</li>
			<li><a href="">自作自受</a></li>
			<li><a href="">承受</a></li>
			<li>
				<a href="">怨不得别人</a>
				<ul>
					<li><a href="">少年不知愁滋味</a></li>
					<li><a href="">欲说还休</a></li>
					<li><a href="">却道天凉好个秋</a></li>
				</ul>
			</li>
			<li><a href="">以后要积善修德</a></li>
		</ul>
	</div>
</body>
</html>