<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>周末去哪儿玩</title>
	<style>
      .where {
      	width: 360px;
      	height: 122px;
      	line-height: 122px;
      	border:8px solid red;
      	margin-bottom: 10px;
      	font-size: 66px;
      	text-align: center;
      }
      .btns button {
      	width: 58px;
      	height: 32px;
      	margin-right: 28px;
      	margin-left: 28px;
      }
      .btns {
      	width: 360px;
      	height: 32px;
      	line-height: 32px;
      	margin-bottom: 10px;
      	text-align: center;
      }
      #ddText {
      	width: 300px;
      	height: 32px;
      	padding-left: 5px;
      	margin-right: 2px;
      	font-size: 20px;
      	color: blue;
      }
      #newBtn {
      	width: 58px;
      	height: 38px;
      }


	</style>
</head>
<body>
<div id="where" class="where">where</div>
<div class="btns">
	<button id="start">开始</button>
	<button id="stop">停止</button>
</div>
<input id="ddText" type="text">
<button id="newBtn">新增</button>



	<script src='js/ccc.js'></script>
</body>
</html>